wpfbaza/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Grid>

        <Canvas x:Name="main" Visibility="Visible">
            <Label  Content="nazwa: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.56" Canvas.Left="165" Canvas.Top="142"/>
            <TextBox x:Name="mnazwa" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="26" Canvas.Left="241" Canvas.Top="145"/>
            <TextBox x:Name="mhaslo1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" Canvas.Left="478" Canvas.Top="141"/>
            <Label  Content="hasło: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.56" Canvas.Left="422" Canvas.Top="138"/>
            <Button Content="Zaloguj" Canvas.Left="267" Canvas.Top="239" Click="Button_Click_10" Height="37" Width="228" HorizontalAlignment="Left" VerticalAlignment="Top"/>



        </Canvas>


        <Canvas Visibility="Hidden"  x:Name="sec">
            <DataGrid  x:Name="dtGrid" ItemsSource="{Binding}"  CellEditEnding="dtGrid_CellEditEnding"  Height="434" Width="587"  HorizontalAlignment="Left" Canvas.Left="363" VerticalAlignment="Center"/>

            <DataGrid Margin="439,0,8,97"/>
            <TextBox x:Name="nazwa" HorizontalAlignment="Left" Margin="64,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Margin="64,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" />
            <Label  Content="nazwa: " HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.56"/>
            <Label  Content="email: " HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.56"/>
            <TextBox x:Name="haslo1" HorizontalAlignment="Left" Margin="64,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
            <Label  Content="hasło: " HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.56"/>
            <Label  Content="powtorz hasło: " HorizontalAlignment="Left" Margin="-1,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.56" Width="102"/>
            <TextBox x:Name="haslo2" HorizontalAlignment="Left" Margin="92,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
            <CheckBox x:Name="che" Content="Wyrażam zgodę na przetwarzanie danych osobowych" Click="CheckBox_Click" HorizontalAlignment="Left" Margin="42,244,0,0" VerticalAlignment="Top" Height="25"/>
            <Button Visibility="Hidden" Click="button2_Click" x:Name="usun" Content="Usuń" HorizontalAlignment="Left" Margin="184,339,0,0" VerticalAlignment="Top" Height="37" Width="85"/>
            <Button Visibility="Hidden" Click="button_Click" x:Name="dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="44,339,0,0" VerticalAlignment="Top" Height="37" Width="85" />
            <Button    x:Name="mod" Click="button3_Click" Content="Modyfikuj" HorizontalAlignment="Left" Margin="557,374,0,0" VerticalAlignment="Top" Height="37" Width="85"/>
            <CheckBox x:Name="wys" Content="Wyswietlanie" Canvas.Left="240" Canvas.Top="39"/>
            <CheckBox x:Name="dod" Content="dodawanie" Canvas.Left="239" Canvas.Top="74"/>
            <CheckBox x:Name="usu" Content="usuwanie" Canvas.Left="239" Canvas.Top="104"/>
            <CheckBox x:Name="edy" Content="edycja" Canvas.Left="242" Canvas.Top="135"/>

        </Canvas>

    </Grid>
</Window>
